# astoneAQA

./: .gitignore  Animal.java  Bowl.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  Product.java  Rectangle.java  pom.xml
allure-results/: 0609c010-e65f-4fd7-8fa9-a7d35522c95c-container.json  0aefd4d0-d142-4842-90d9-0c7cc4058e86-container.json  163939d6-9f5e-46fe-963c-ce2c1dad0798-result.json  1815e3c1-3418-4684-bf25-d3032684b71f-container.json  2f9adf54-ed71-422b-8a51-d5f965804d51-result.json  3493e049-cbe2-4b91-82f1-a9b1b834cee1-container.json  59f06fb6-da73-47ff-bcdc-1d36ddf07829-result.json  610b53ef-193a-46f8-a9f1-a930b088354a-result.json  7489f93f-589d-436d-9156-1f8e2b5c105d-container.json  754b3397-b3b8-448c-a1ac-5ae6d24ce3c8-container.json  90d83f09-e3d9-4980-9c14-cd508d460b14-result.json  937ab821-9305-4a96-a09f-f7d867b71dfa-result.json  97b71c16-1b50-4b2a-9100-71712979e925-result.json  c0595631-74c1-4ce3-bf3e-f9888957e333-result.json  c435dd09-0fd0-4cd8-b58a-406fc22bdfcd-result.json  c93ba408-3f0c-43dc-94b6-5a7eefa6f0ec-result.json  cc0f42cc-672f-4419-bf2a-e9c23cb16a4e-container.json  d0304dba-26e6-46bd-b72d-25a4bcbb3a2c-container.json  d126c008-ab68-43d6-9ffa-54cb8b22a6bc-container.json  e82b0907-c301-44d5-bc4d-792fe31a57f6-container.json  e83a95a8-6328-436e-9694-040494931633-container.json  f0118415-c6b6-43d8-88fa-6f674b1e5d66-container.json
src/main/java/: Config.java  Main.java  PlaceholderField.java
src/main/java/lesson_10/: Config.java  Main.java  PlaceholderField.java
src/main/java/lesson_3/: Main.java  Park.java  Product.java
src/main/java/lesson_4/task_1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/main/java/lesson_4/task_2/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/lesson_5/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/lesson_6/task_1/: Main.java  Student.java  StudentService.java
src/main/java/lesson_7_junit/: Main.java  MathUtils.java
src/main/java/lesson_7_testng/: Main.java
src/main/java/lesson_8/: Main.java
src/main/java/lesson_9/: Main.java
src/main/java/task_1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java  Student.java  StudentService.java
src/main/java/task_2/: Circle.java  Main.java  PhoneBook.java  Rectangle.java  Shape.java  Triangle.java
src/test/java/: BasePage.java  MainPage.java  MainTest.java  MtsTest.java  PaymentPage.java  PostmanEchoTest.java
src/test/java/lesson_10/: BasePage.java  MainPage.java  MtsTest.java  PaymentPage.java
src/test/java/lesson_7_junit/: MainTest.java
src/test/java/lesson_7_testng/: MainTest.java
src/test/java/lesson_8/: PostmanEchoTest.java
src/test/java/lesson_9/: MtsTest.java
task_1/: Cat.java  Dog.java  Main.java  Student.java
task_2/: Circle.java  Main.java  PhoneBook.java  Rectangle.java  Shape.java  Triangle.java
(+2 files in other folders)
